<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="olver"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-20 02:29:50 PM"/>
        <attribute name="created" value="b2x2ZXI7REVTS1RPUC0wOTgyNlA5OzIwMjAtMTAtMjA7MDI6MTA6MDEgUE07Mjc5Mg=="/>
        <attribute name="edited" value="b2x2ZXI7REVTS1RPUC0wOTgyNlA5OzIwMjAtMTAtMjA7MDI6Mjk6NTAgUE07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="txthello" type="String" array="False" size=""/>
            <assign variable="txthello" expression="&quot;hello world&quot;"/>
            <output expression="txthello" newline="True"/>
        </body>
    </function>
</flowgorithm>
